# AppCongreso

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/org.grupotres.appcongreso.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/grupotres/appcongreso/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appcongreso.db
app/src/main/java/org/grupotres/appcongreso/: App.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/org/grupotres/appcongreso/core/: Lecture.kt  LectureResources.kt  LectureSpeakers.kt  Resource.kt  Resources.kt  Speaker.kt  User.kt
app/src/main/java/org/grupotres/appcongreso/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  LectureDao.kt  SpeakerDao.kt  SpeakerData.kt
app/src/main/java/org/grupotres/appcongreso/ui/calendar/: CalendarFragment.kt
app/src/main/java/org/grupotres/appcongreso/ui/customviews/: TouchDrawingView.kt
app/src/main/java/org/grupotres/appcongreso/ui/feedback/: FeedbackDialogFragment.kt  FeedbackFragment.kt
app/src/main/java/org/grupotres/appcongreso/ui/helpers/: FabScrollingBehavior.kt  INavigator.kt
app/src/main/java/org/grupotres/appcongreso/ui/home/: HomeFragment.kt
app/src/main/java/org/grupotres/appcongreso/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/org/grupotres/appcongreso/ui/lectures/: BaseViewHolder.kt  FragmentLectureFirstRoom.kt  FragmentLectureList17.kt  FragmentLectureList18.kt  FragmentLectureList19.kt  FragmentLectureListSecondRoom.kt  FragmentLectureSecondRoom.kt  HeaderLectureAdapter.kt  JavaMailAPI.java  LectureAdapter.kt  LectureDetailFragment.kt  LectureListFragment.kt  LectureStateAdapter.kt  LectureViewModel.kt  LectureViewModelFactory.kt  ResourceViewModel.kt  SmsTokenResultVerificationActivity.java  StickyHeaderDecoration.kt  Utils.java
app/src/main/java/org/grupotres/appcongreso/ui/login/: HomeActivity.kt  LoginFragment.kt  LoginViewModel.kt  SingInActivity.kt
app/src/main/java/org/grupotres/appcongreso/ui/map/: MapDialogFragment.kt  MapFragment.kt  MapsFragment.kt
app/src/main/java/org/grupotres/appcongreso/ui/onboarding/: InfoAppFragment.kt  OnboardingFragment.kt  OnboardingStateAdapter.kt  WelcomeFragment.kt
app/src/main/java/org/grupotres/appcongreso/ui/pdf/: PdfSignatureFragment.kt  PdfSignatureViewModel.kt  PdfSignatureViewModelFactory.kt  PdfViewerAdapter.kt  PdfViewerFragment.kt  PdfViewerViewModel.kt  PdfViewerViewModelFactory.kt  SignaturePanelFragment.kt
app/src/main/java/org/grupotres/appcongreso/ui/phoneauth/: Home.kt  PhoneFragment.kt  Verify.kt  VerifyFragment.kt  phone.kt
app/src/main/java/org/grupotres/appcongreso/ui/resources/: ResourceAdapter.kt  ResourceFragment.kt  ResourceViewModel.kt  ResourceViewModelFactory.kt  ResourcesAdapter.kt  ResourcesDetailFragment.kt  ResourcesFragment.kt  ResourcesViewModelFactory.kt
app/src/main/java/org/grupotres/appcongreso/ui/settings/: ColourizedTextPreference.kt  LongSummaryPreference.kt  SettingsFragment.kt  SettingsManager.kt
app/src/main/java/org/grupotres/appcongreso/ui/speakers/: SpeakerAdapter.kt  SpeakerDetailFragment.kt  SpeakerListFragment.kt  SpeakerViewModel.kt  SpeakerViewModelFactory.kt
app/src/main/java/org/grupotres/appcongreso/util/: Extensions.kt  FirestoreData.kt  HelperFunctions.kt  JavaMailAPI.java  SettingsManager.kt  Strings.kt
app/src/main/res/drawable/: ic_border_item.xml  ic_launcher_foreground.xml  ic_pdf.xml  item_divider.xml  list_divider.xml  recyclerview_item_background.xml  splashscreen.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_agenda.xml  ic_app_theme.xml  ic_chip_icon.xml  ic_coment.xml  ic_devs.xml  ic_download.xml  ic_event.xml  ic_feedback.xml  ic_info.xml  ic_lecture_time.xml  ic_login.xml  ic_map.xml  ic_resources.xml  ic_save_spot.xml  ic_settings.xml  ic_sign_here.xml  ic_tos_privacy.xml
app/src/main/res/drawable-v24/: ic_default_profile_avatar.xml
app/src/main/res/font/: neue_plak.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_phone.xml  activity_sing_in.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  colourized_text_preference_layout.xml  confirmation_dialog.xml  content_main.xml  fragment_calendar.xml  fragment_feedback.xml  fragment_feedback_dialog.xml  fragment_home.xml  fragment_info_app.xml  fragment_lecture_day.xml  fragment_lecture_detail.xml  fragment_lecture_list.xml  fragment_lectures.xml  fragment_login.xml  fragment_map.xml  fragment_map_dialog.xml  fragment_maps.xml  fragment_onboarding.xml  fragment_pdf_signature.xml  fragment_pdf_viewer.xml  fragment_phone.xml  fragment_resources.xml  fragment_resources_detail.xml  fragment_signature_panel.xml  fragment_speaker_detail.xml  fragment_speaker_list.xml  fragment_user_login.xml  fragment_verify.xml  fragment_welcome.xml  info_fragment.xml  item_detalle_ponencia.xml  item_detalle_ponente.xml  item_lecture.xml  item_lecture_detail.xml  (+7 more)
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_digital_certificate.xml  menu_fragment_lecture_detail.xml  menu_pdf_signature.xml  menu_signature_panel.xml  pdf_viewer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: speaker_detail_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_adaptative_back.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/grupotres/appcongreso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
