// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.5.0"
    ext.room_version = '2.3.0'
	repositories {
		google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://maven.java.net/content/groups/public/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
	}
}

allprojects {
	repositories {
		google()
        mavenCentral()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}