plugins {
	id 'com.android.application'
	id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
	signingConfigs {
        debug {
            //storeFile file('C:\\Users\\Max\\keystores\\tantakuygo.jks')
            storeFile file('D:\\Proyectos\\Desarrollo_Kotlin\\tantakuygo.jks')
            storePassword 'tantakuygo'
            keyAlias 'AppCongreso'
            keyPassword 'tantakuygo'
        }
        realease {
            storeFile file('D:\\Proyectos\\Desarrollo_Kotlin\\tantakuygo.jks')
            storePassword 'tantakuygo'
            keyAlias 'AppCongreso'
            keyPassword 'tantakuygo'
        }
    }
    compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "org.grupotres.appcongreso"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.realease
    }

	buildTypes {
        debug {
            debuggable true
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
    buildFeatures {
        viewBinding true
    }
}

dependencies {
	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Add coil to load images from Firebase
    implementation("io.coil-kt:coil:1.2.1")

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Java Mail
    implementation files('../libs/activation.jar')
    implementation files('../libs/additionnal.jar')
    implementation files('../libs/mail.jar')

    // PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}