<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_home"
			android:icon="@drawable/ic_home"
			android:title="@string/menu_main_page" />
		<item
			android:id="@+id/nav_lecture_list"
			android:icon="@drawable/ic_list_lecture"
			android:title="@string/menu_lecture_list" />
		<item
			android:id="@+id/nav_speaker_list"
			android:icon="@drawable/ic_menu_slideshow"
			android:title="@string/menu_speaker_list" />

		<item
			android:id="@+id/nav_resources"
			android:icon="@drawable/ic_menu_slideshow"
			android:title="@string/menu_resources"
			android:visible="false"	/>
	</group>
</menu>