<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_login"
		android:orderInCategory="1"
		android:title="@string/action_login"
		android:icon="@drawable/ic_login"
		app:actionLayout="@layout/layout_item_login"
		app:showAsAction="always"/>
</menu>