<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
		app:title="@string/personalisation_header"
		app:iconSpaceReserved="false">

		<ListPreference
			app:defaultValue="-1"
			app:entries="@array/theme_entries"
			app:entryValues="@array/theme_values"
			app:key="app_theme"
			app:title="@string/app_theme_title"
			app:dialogTitle="@string/app_theme_title"
			app:summary="%s"
			app:icon="@drawable/ic_app_theme"/>

		<CheckBoxPreference
			app:defaultValue="true"
			app:key="time_zone"
			app:singleLineTitle="false"
			app:title="@string/settings_time_zone"
			app:iconSpaceReserved="false"
			app:widgetLayout="@layout/switch_preference_widget_layout"/>
	</PreferenceCategory>

	<PreferenceCategory
		app:title="@string/about_header"
		app:iconSpaceReserved="false">

		<org.grupotres.appcongreso.ui.settings.ColourizedTextPreference
			app:key="tos_privacy"
			app:title="@string/tos_privacy"
			app:iconSpaceReserved="false"/>

		<Preference
			app:key="version"
			app:title="@string/version"
			app:summary="1.0.0"
			app:icon="@drawable/ic_info"/>

	</PreferenceCategory>
</androidx.preference.PreferenceScreen>