<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/nav_login">

	<fragment
		android:id="@+id/nav_login"
		android:name="org.grupotres.appcongreso.ui.login.LoginFragment"
		android:label="@string/menu_login"
		tools:layout="@layout/fragment_login" />

	<fragment
		android:id="@+id/nav_lecture_list"
		android:name="org.grupotres.appcongreso.ui.lectures.LectureListFragment"
		android:label="@string/menu_lecture_list"
		tools:layout="@layout/fragment_lecture_list" >
		<action
			android:id="@+id/action_nav_lecture_list_to_lecture_detail"
			app:destination="@id/lectureDetailFragment" />
	</fragment>

	<fragment
		android:id="@+id/nav_speaker_list"
		android:name="org.grupotres.appcongreso.ui.speakers.SpeakerListFragment"
		android:label="@string/menu_speaker_list"
		tools:layout="@layout/fragment_speaker_list" >
		<action
			android:id="@+id/action_nav_speaker_list_to_speaker_detail"
			app:destination="@id/speakerDetailFragment" />
	</fragment>

	<fragment
		android:id="@+id/lectureDetailFragment"
		android:name="org.grupotres.appcongreso.ui.lectures.LectureDetailFragment"
		android:label="fragment_lecture_detail"
		tools:layout="@layout/fragment_lecture_detail" />

	<fragment
		android:id="@+id/speakerDetailFragment"
		android:name="org.grupotres.appcongreso.ui.speakers.SpeakerDetailFragment"
		android:label="fragment_speaker_detail"
		tools:layout="@layout/fragment_speaker_detail" />
</navigation>