<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/verification_token_message"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:text="@string/verification_token_message"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/token"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<EditText
		android:id="@+id/token"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:backgroundTint="@color/primaryColor"
		android:hint="@string/enter_token"
		android:importantForAutofill="no"
		android:inputType="number"
		android:maxLength="4"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
		app:layout_constraintTop_toBottomOf="@id/verification_token_message"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="1234"/>
</androidx.constraintlayout.widget.ConstraintLayout>