<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ui.feedback.FeedbackFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="10dp">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:text="¿Cómo califica la ponencia?"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<RatingBar
			android:id="@+id/ratingBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:numStars="5"
			android:progressTint="#FFD700"
			android:secondaryProgressTint="#d4af37"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView" />

		<EditText
			android:id="@+id/messageTextField"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:ems="10"
			android:hint="Escribe Comentario"
			android:inputType="textPersonName"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

		<Button
			android:id="@+id/sendMessageButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:text="Enviar"
			app:layout_constraintEnd_toEndOf="@+id/messageTextField"
			app:layout_constraintTop_toBottomOf="@+id/messageTextField" />

		<Button
			android:id="@+id/cancelPopUp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:text="Cancelar"
			app:layout_constraintStart_toStartOf="@+id/messageTextField"
			app:layout_constraintTop_toBottomOf="@+id/messageTextField" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>