<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ui.feedback.FeedbackFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="10dp">

		<TextView
			android:id="@+id/lecture_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:ellipsize="end"
			android:maxLines="5"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textStyle="bold|italic"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="La informática en el desarrollo minero en el Perú en el siglo 21" />

		<RatingBar
			android:layout_width="241dp"
			android:layout_height="50dp"
			android:layout_marginTop="12dp"
			android:numStars="5"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.497"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lecture_title"
			android:progressTint="#FFD700"
			android:secondaryProgressTint="#e5e4e2"
			>

		</RatingBar>

		<EditText
			android:id="@+id/messageTextField"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginBottom="16dp"
			android:ems="10"
			android:hint="Escribe Comentario"
			android:inputType="textPersonName"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
			app:layout_constraintStart_toStartOf="parent" />

		<Button
			android:id="@+id/sendMessageButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="16dp"
			android:text="Enviar"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>