<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.lectures.LectureDetailFragment">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="10dp">

			<TextView
				android:id="@+id/lecture_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:ellipsize="end"
				android:maxLines="5"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
				android:textStyle="bold|italic"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="La informática en el desarrollo minero en el Perú en el siglo 21" />

			<TextView
				android:id="@+id/lecture_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:layout_marginTop="24dp"
				android:maxLines="1"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
				android:textStyle="italic"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lecture_contador"
				tools:text="Fecha: 21/11/2021 9:00 a.m. - 10:00 a.m." />

			<TextView
				android:id="@+id/lecture_detail"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:justificationMode="inter_word"
				android:singleLine="false"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
				android:textStyle="italic"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lecture_date"
				tools:targetApi="o"
				tools:text="@string/desc" />

			<TextView
				android:id="@+id/speaker"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:text="@string/speaker"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lecture_detail" />

			<TextView
				android:id="@+id/speaker2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:layout_marginTop="20dp"
				android:text="@string/speaker"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lecture_detail" />

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/speaker_photo"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="20dp"
				android:contentDescription="@string/imgponente"
				android:transitionName="photo"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/speaker"
				app:shapeAppearanceOverlay="@style/ShapeAppearance.Circular"
				tools:src="@tools:sample/avatars" />

			<TextView
				android:id="@+id/speaker_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginTop="20dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="20dp"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/speaker_photo"
				app:layout_constraintTop_toBottomOf="@+id/speaker"
				tools:text="Doraliz León Rojas" />

			<TextView
				android:id="@+id/speaker_company"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="20dp"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/speaker_photo"
				app:layout_constraintTop_toBottomOf="@+id/speaker_name"
				tools:text="Universidad Continental" />

			<TextView
				android:id="@+id/promoter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="@string/promoter"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
				android:textColor="?attr/colorAccent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/speaker_photo" />

			<TextView
				android:id="@+id/lecture_contador"
				android:layout_width="79dp"
				android:layout_height="20dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="32dp"
				android:text="80"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lecture_title" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.bottomappbar.BottomAppBar
		android:id="@+id/bottom_menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center"
		app:layout_anchorGravity="start"
		app:hideOnScroll="true"
		app:fabAnimationMode="scale"
		app:fabAlignmentMode="end"
		app:contentInsetEnd="16dp"
		app:contentInsetStart="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="5">

			<ImageButton
				android:id="@+id/action_calendar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:srcCompat="@drawable/ic_agenda"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:contentDescription="@string/agenda" />

			<ImageButton
				android:id="@+id/action_map"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:srcCompat="@drawable/ic_map"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:contentDescription="@string/map" />

			<ImageButton
				android:id="@+id/empty"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				tools:ignore="ContentDescription"
				android:visibility="gone"/>

			<ImageButton
				android:id="@+id/action_feedback"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:srcCompat="@drawable/ic_feedback"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:contentDescription="@string/feedback" />


			<ImageButton
				android:id="@+id/action_resources"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:srcCompat="@drawable/ic_resources"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:contentDescription="@string/resources"
				android:visibility="gone"/>
		</LinearLayout>
	</com.google.android.material.bottomappbar.BottomAppBar>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btn_enroll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_save_spot"
		app:layout_anchor="@id/bottom_menu"
		app:layout_behavior="org.grupotres.appcongreso.ui.helpers.FabScrollingBehavior"
		app:backgroundTint="?attr/colorPrimary"
		app:tint="@android:color/white"
		android:contentDescription="@string/enroll" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>