<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/constraintLayout3"
	android:layout_width="324dp"
	android:layout_height="244dp"
	android:layout_gravity="center_horizontal"
	android:layout_marginStart="16dp"
	android:layout_marginTop="16dp"
	android:layout_marginEnd="16dp"
	android:orientation="vertical"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_start"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="?dialogPreferredPadding" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_end"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintGuide_end="?dialogPreferredPadding" />

	<TextView
		android:id="@+id/welcome"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:gravity="center_vertical"
		android:lines="1"
		android:minHeight="68dp"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:text="¡Te damos la bienvenida!"
		app:layout_constraintEnd_toStartOf="@id/guideline_end"
		app:layout_constraintStart_toEndOf="@id/user_avatar"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/user_avatar"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:contentDescription="@null"
		app:layout_constraintBottom_toBottomOf="@id/welcome"
		app:layout_constraintStart_toEndOf="@id/guideline_start"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_default_profile_avatar" />

	<View
		android:id="@+id/divider1"
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:background="@drawable/list_divider"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/welcome" />

	<TextView
		android:id="@+id/message"
		style="?materialAlertDialogBodyTextStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Accede a tu cuenta para guardar eventos, reservar puestos y calificar sesiones. Las acciones se sincronizaran con tu app y el sitio desde tu cuenta."
		app:layout_constraintEnd_toStartOf="@id/guideline_end"
		app:layout_constraintStart_toEndOf="@id/guideline_start"
		app:layout_constraintTop_toBottomOf="@id/divider1"
		tools:ignore="PrivateResource"
		tools:style="@style/AlertDialog.BodyText" />

	<View
		android:id="@+id/divider2"
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:background="@drawable/list_divider"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/message" />

	<LinearLayout
		android:layout_width="269dp"
		android:layout_height="67dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.347"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.9">

		<Button
			android:id="@+id/acceder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Acceder"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/divider2"
			/>

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>