<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/recyclerview_item_background"
	android:paddingTop="10dp"
	tools:context=".ui.lectures.LectureListFragment">

	<TextView
		android:id="@+id/lecture_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:ellipsize="end"
		android:maxLines="3"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
		android:textColor="@color/white"
		android:textStyle="bold|italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toTopOf="@id/save_spot"
		tools:text="La informática en el desarrollo minero en el Perú" />

	<TextView
		android:id="@+id/save_spot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:padding="3dp"
		android:drawablePadding="10dp"
		android:maxLines="1"
		android:text="@string/save_spot"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
		android:textColor="@color/white"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:drawableStartCompat="@drawable/ic_save_spot" />
</androidx.constraintlayout.widget.ConstraintLayout>