<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/recyclerview_item_background"
	tools:context=".ui.speakers.SpeakerListFragment">

	<ImageView
		android:id="@+id/speaker_photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:contentDescription="@string/imgponente"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintEnd_toStartOf="@id/speaker_name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:src="@tools:sample/avatars" />

	<TextView
		android:id="@+id/speaker_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/speaker_photo"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/speaker_desc"
		tools:text="Linsday Maldonado"/>

	<TextView
		android:id="@+id/speaker_desc"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:maxLines="3"
		android:ellipsize="end"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/speaker_photo"
		app:layout_constraintTop_toBottomOf="@id/speaker_name"
		tools:text="Doctora en Informática por la Pontificia Universidad Católica del Perú"/>
</androidx.constraintlayout.widget.ConstraintLayout>